altgraph
asgiref
beautifulsoup4
certifi
chardet
Django
django-bootstrap4
evdev
flake8
idna
image
mccabe
MouseInfo
mypy
mypy-extensions
passlib
Pillow
playsound
PyAutoGUI
pycodestyle
pyflakes
PyGetWindow
pyinstaller
pyinstaller-hooks-contrib
PyMsgBox
pynput
pyperclip
PyRect
PyScreeze
python-xlib
python3-xlib
pytube
PyTweening
pytz
requests
six
soupsieve
sqlparse
typed-ast
typing-extensions
urllib3
==
==
==
==
==
==
==
==
==
==
==
==
==
==
==
==
==
==
==
==
==
==
==
==
==
==
==
==
==
==
==
==
==
==
==
==
==
==
==
==
==
0.17
3.3.1
4.9.3
2020.12.5
4.0.0
3.1.5
2.3.1
1.3.0
3.8.4
3.1
1.5.32
0.6.1
0.1.3
0.790
0.4.3
1.7.4
8.1.0
1.2.2
0.9.52
2.6.0
2.2.0
0.0.9
4.1
2020.11
1.0.9
1.7.2
1.8.1
0.1.4
0.1.26
0.29
0.15
10.4.1
1.0.3
2020.5
2.25.1
1.15.0
2.1
0.4.1
1.4.2
3.7.4.3
1.26.2